<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .container {
            width: 500px;
            margin: auto;
            text-align: right;
        }

        #myContainer {
            width: 400px;
            height: 400px;
            margin: auto;
            position: relative;            
            background: #222222;
        }

        #myImage {
            width: 50px;
            height: 50px;
            position: relative;          
        }

        #btn {
            width: 150px;
            height: 40px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <button id="btn" onclick="myMove()">Xem kết quả</button>
        <div id="myContainer">
            <img id="myImage" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQCgZQvwx8WCQq4biicUyTatUB6dhHcjMKeQ&usqp=CAU" width="170" height="170" />
        </div>
    </div>
</body>
<script type="text/javascript">
    function myMove() {
        var btn = document.getElementById("btn");
        // ẩn button sau khi click
        btn.style.display = "none";
        var elem = document.getElementById("myImage");
        var pos = 0;
        var os = 100;
        var id = setInterval(frame, 10);
        function frame() {
            if (pos == 350) {
                clearInterval(id);
            } else {
                pos++;
                os++;
                elem.style.left = os - 'px';
                elem.style.top = pos + 'px';
            }
        }
    }
</script>
</html>
